@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

.Footer {
    width: 100%;
    min-height: 1250px;
    margin-top: 10%;
    height: 100%;
    position: absolute;
    background-color: #242424;
    font-family: Luckiest Guy;
}
footer p {
    color: white;
    width: 50%;
    margin: 20px;
    text-align: center;
    margin-left: 25%;
    margin-top: 13%;
    background-color: #242424;
    -webkit-text-stroke-color: rgb(255, 251, 0);
    -webkit-text-stroke-width: 0.5px;
    font-size:  25px;
}
.Footer h1 {
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 3.5px;
    position: relative;
    top: 80px;
}
h1 {
    display: inline;
    margin: 10px;
    margin-left: 50px;
}
footer a {
    color: rgb(255, 238, 0);
    position: relative;
    left: 180px;
    margin: 10px;
    bottom: -75px;
    font-size: 22px;
    text-decoration: none;
}
.up {
    color: rgb(255, 238, 0);
    position: relative;
    left: 250px;
    bottom: -75px;
    margin: 10px;
    font-size: 22px;
    text-decoration: none;
}
.esteregg {
    position: absolute;
    left: 50px;
}
.imageCat {
    position: relative;
    margin-left: 50px;
}
