@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');


.Head header{
    display: flex;
    padding: 10px;
    height: 135px;
    background-color: #fffb00;
    display: grid;
}
.Head h1 {
    font-family: Luckiest Guy;
    display: flex;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 3.5px;
    margin-left: 50px;
    margin-top: 35px;
}
nav {
    display: block;
    justify-content: center;
    margin-left: 30px;
    margin-top: 79px;
}
.Head form {
    display: flex;
    margin-left: 350px;
    margin-top: -36px;
}
.Head form input {
    width: 15%;
    height: 40px;
    border-radius: 5px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
    font-family: Luckiest Guy;
}
.Head form button {
    font-family: Luckiest Guy;
    margin-left: 10px;
    border-style: solid;
    border-radius: 5px;
    background-color: white;
    border-color: black;
    border-width: 3px;
    width: 80px;
}
.Head form button:hover {
    background-color: #fffb00;
    transition: ease-in 0.2s;
}
