@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');


nav{
    position: relative;
    margin-left: 70%;
    top: -119px;
}
.button1 {
    font-family: Luckiest Guy;
    height: 40px;
    border-style: solid;
    border-radius: 5px;
    background-color: white;
    border-color: black;
    border-width: 3px;
    width: 80px;
}
.button1:hover {
    background-color: rgb(135, 135, 255);
    transition: ease-in 0.2s;
}
.button2 {
    font-family: Luckiest Guy;
    height: 40px;
    border-style: solid;
    border-radius: 5px;
    background-color: white;
    border-color: black;
    border-width: 3px;
    width: 80px;
}
.button2:hover {
    background-color: rgb(255, 0, 0);
    transition: ease-in 0.2s;
}
.button3 {
    font-family: Luckiest Guy;
    height: 40px;
    border-style: solid;
    border-radius: 5px;
    background-color: white;
    border-color: black;
    border-width: 3px;
    width: 80px;
}
.button3:hover {
    background-color: rgb(94, 194, 37);
    transition: ease-in 0.2s;
}
